# COSC412

./: README.md  create.sql  index.html  pom.xml  searchevents.php  searchfacilities.php  style.css  venregister.php  venregistration.html
cosc412/: create.sql  pom.xml
cosc412/src/main/java/com/eventzone/cosc412/: EventzoneApplication.java  ServletInitializer.java
cosc412/src/main/java/com/eventzone/cosc412/config/: SecurityConfiguration.java  WebMvcConfig.java
cosc412/src/main/java/com/eventzone/cosc412/controller/: EventController.java  LoginController.java
cosc412/src/main/java/com/eventzone/cosc412/model/: Address.java
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sheilans-macbook-pro_525444/: node.properties
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cosc412/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
cosc412/src/main/java/com/eventzone/cosc412/repository/: AddressDAO.java  RecordRepository.java  UserRepository.java
cosc412/src/main/java/com/eventzone/cosc412/services/: CacheSchedularService.java  UserServiceImpl.java
cosc412/src/main/resources/static/: eventzone.js
cosc412/src/main/resources/static/db/: insertRoleScript.sql
cosc412/src/main/resources/templates/: registration.html
cosc412/src/main/resources/templates/admin/: home.html
cosc412/src/test/java/com/eventzone/cosc412/: EventControllerTest.java  EventzoneApplicationTests.java
eventzone/src/main/java/com/eventzone/cosc412/: ServletInitializer.java
eventzone/src/main/java/com/eventzone/cosc412/model/: AdminUser.java  Customer.java  Record.java  School.java  SchoolRepresentative.java  UserInfo.java  UserRole.java
eventzone/src/main/java/com/eventzone/cosc412/model/.metadata/: version.ini
eventzone/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eventzone/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
eventzone/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eventzone/src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eventzone/src/main/java/com/eventzone/cosc412/repository/: SchoolDAO.java  UserInfoDAO.java
eventzone/src/main/resources/: application.properties
eventzone/src/main/resources/static/css/: registration.css
eventzone/src/main/resources/static/js/: event.js
src/main/java/com/eventzone/cosc412/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/eventzone/cosc412/controller/: EventController.java  FacilityController.java  LoginController.java  PaymentController.java  RegistrationController.java
src/main/java/com/eventzone/cosc412/dto/: EventDTO.java  FacilityDTO.java  PaymentDTO.java  RegistrationDTO.java
src/main/java/com/eventzone/cosc412/model/: Address.java  AdminUser.java  Customer.java  Events.java  Facility.java  Payment.java  Record.java  School.java  SchoolRepresentative.java  UserInfo.java  UserRole.java
src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/java/com/eventzone/cosc412/model/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sheilans-macbook-pro_525444/FP.local.files_0/: node.properties
src/main/java/com/eventzone/cosc412/repository/: AddressDAO.java  EventsDAO.java  FacilityDAO.java  PaymentDAO.java  RoleRepository.java  SchoolDAO.java  UserRepository.java
src/main/java/com/eventzone/cosc412/repository/custom/: CustomFacilityDAO.java
src/main/java/com/eventzone/cosc412/repository/impl/: FacilityDAOImpl.java
src/main/java/com/eventzone/cosc412/services/: AddressService.java  AddressServiceImpl.java  CacheSchedularService.java  EventsService.java  EventsServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  registration.css  style.css
src/main/resources/static/db/: insertRoleScript.sql
src/main/resources/static/js/: event.js  utility.js
src/main/resources/templates/: access-denied.html  all-events.html  error.html  index.html  layout.html  login.html  make-payment.html  register-school-rep.html  search-facility.html
src/main/resources/templates/admin/: add-events.html
src/main/resources/templates/fragments/: address-option.html  body_scripts.html  footer.html  htmlhead.html  navigation.html  pagetitle.html
src/main/resources/templates/schoolRep/: add-facility.html  edit-facility.html  facility-management.html
src/test/java/com/eventzone/cosc412/: EventControllerTest.java
(+1 files in other folders)
